ext {
    //依赖注入
    butterknife = "com.jakewharton:butterknife:8.+"
    butterknife_compiler = "com.jakewharton:butterknife-compiler:8.+"
    dagger2 = "com.google.dagger:dagger:2.+"
    dagger2_compiler = "com.google.dagger:dagger-compiler:2.+"
    dagger2_android = "com.google.dagger:dagger-android:2.+"
    dagger2_android_support = "com.google.dagger:dagger-android-support:2.+"
    dagger2_android_compiler = "com.google.dagger:dagger-android-processor:2.+"
    //rx 相关
    rxjava2 = "io.reactivex.rxjava2:rxjava:2.+"
    rxjava2_android = "io.reactivex.rxjava2:rxandroid:2.+"
    rxkotlin = "io.reactivex.rxjava2:rxkotlin:2.+"
    //RxBinding
    rxbinding = "com.jakewharton.rxbinding2:rxbinding:2.+"
    rxbinding_support_v4 = "com.jakewharton.rxbinding2:rxbinding-support-v4:2.+"
    rxbinding_appcompat_v7 = "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.+"
    rxbinding_design = "com.jakewharton.rxbinding2:rxbinding-design:2.+"
    rxbinding_recyclerview_v7 = "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.+"
    rxbinding_leanback_v17 = "com.jakewharton.rxbinding2:rxbinding-leanback-v17:2.+"
    //日志
    log = "com.orhanobut:logger:2.+"
    //异常页面
    crash = "cat.ereza:customactivityoncrash:2.+"
    //Recyclerview
    baseAdapter = "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42"
    //json 相关
    gson = "com.google.code.gson:gson:2.+"
    jackson = "com.fasterxml.jackson.core:jackson-databind:2.9.4"
    //bugly
    bugly = "com.tencent.bugly:crashreport_upgrade:1.+"
    //圆角图片
    circle = "de.hdodenhof:circleimageview:2.+"
    //消息总线
    eventbus = "org.greenrobot:eventbus:3.+"
    //网络请求
    okhttp = "com.squareup.okhttp3:okhttp:3.10.0"
    okhttp_log = "com.squareup.okhttp3:logging-interceptor:3.10.0"
    retrofit2 = "com.squareup.retrofit2:retrofit:2.3.0"
    retrofit2_gson = "com.squareup.retrofit2:converter-gson:2.3.0"
    retrofit2_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    //支持库
    design = "com.android.support:design:27.1.1"
    support = "com.android.support:support-v4:27.1.1"
    cardview = "com.android.support:cardview-v7:27.1.1"
    recyclerview = "com.android.support:recyclerview-v7:27.1.1"
    support_v7 = "com.android.support:appcompat-v7:27.1.1"
    //权限相关
    rxpermissions = "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"
    
    //=================== Architecture Components ===================//
    //Lifecycles
    // ViewModel and LiveData
    lifecycles_extensions = "android.arch.lifecycle:extensions:1.1.1"
    // alternatively, just ViewModel
    ViewModel = "android.arch.lifecycle:viewmodel:1.1.1"
    // alternatively, just LiveData
    LiveData = "android.arch.lifecycle:livedata:1.1.1"
    lifecycle_compiler = "android.arch.lifecycle:compiler:1.1.1"
    // Java8 support for Lifecycles
    lifecycles_java8 = "android.arch.lifecycle:common-java8:1.1.1"
    lifecycles_reactivestreams = "android.arch.lifecycle:reactivestreams:1.1.0"
     //数据库相关
    room = "android.arch.persistence.room:runtime:1.0.0"
    room_processor = "android.arch.persistence.room:compiler:1.0.0"
    room_rxjava = "android.arch.persistence.room:rxjava2:1.0.0"
    room_test = "android.arch.persistence.room:testing:1.0.0"
    //=================== Architecture Components ===================//
    
    //ARouter
    ARouter_Api = "com.alibaba:arouter-api:1.+"
    ARouter_annotation = "com.alibaba:arouter-annotation:1.+"
    ARouter_compiler = "com.alibaba:arouter-compiler:1.+"
    ARouter_service = "com.google.auto.service:auto-service:1.+"
    //侧滑删除
    SwipeDelMenuLayout = "com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0"
    //状态栏
    statusbarutil = "com.jaeger.statusbarutil:library:1.+"
    //Fab
    Fab = "com.getbase:floatingactionbutton:1.+"
    //Spinner
    Material_Spinner = "com.jaredrummler:material-spinner:1.+"
    //底部导航栏
    BottomBar = "com.ashokvarma.android:bottom-navigation-bar:2.0.2"
    //Glide
    glide = "com.github.bumptech.glide:glide:4.4.0"
    glide_annotation = "com.github.bumptech.glide:compiler:4.4.0"
    //SP 相关
    treasure = "com.baoyz.treasure:treasure:0.7.4"
    treasure_compiler = "com.baoyz.treasure:treasure-compiler:0.7.4"
    //RunisAndroid
    RunisAndroid = "com.github.ruinszero:RuinsAndroid:v1.0.4"
    //SweetDialog
    SweetDialog = "com.github.ruinszero:SweetDialog:v1.0.1"

    androidx-room-runtime = "androidx.room:room-runtime:2.1.0-alpha01"
    androidx-room-compiler = "androidx.room:room-compiler:2.1.0-alpha01"
    androidx-room-rxjava2 = "androidx.room:room-rxjava2:2.1.0-alpha01"

    material = "com.google.android.material:material:1.0.0-rc01"
    androidx-support-v4 = "androidx.legacy:legacy-support-v4:1.0.0"
    androidx-appcompat = "androidx.appcompat:appcompat:1.0.0"
    androidx-cardview = "androidx.cardview:cardview:1.0.0"
    androidx-recyclerview = "androidx.recyclerview:recyclerview:1.0.0"
    androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:1.1.3"

    bugly-crashreport-upgrade = "com.tencent.bugly:crashreport_upgrade:1.3.5"

    autodispose = "com.uber.autodispose:autodispose:1.0.0"
    autodispose-lifecycle = "com.uber.autodispose:autodispose-lifecycle:1.0.0"
    autodispose-lifecycle-jdk8 = "com.uber.autodispose:autodispose-lifecycle-jdk8:1.0.0"
    autodispose-lifecycle-ktx = "com.uber.autodispose:autodispose-lifecycle-ktx:1.0.0"
    autodispose-android = "com.uber.autodispose:autodispose-android:1.0.0"
    autodispose-android-archcomponents = "com.uber.autodispose:autodispose-android-archcomponents:1.0.0"
    autodispose-ktx = "com.uber.autodispose:autodispose-ktx:1.0.0"
    autodispose-android-ktx = "com.uber.autodispose:autodispose-android-ktx:1.0.0"
    autodispose-android-archcomponents-ktx = "com.uber.autodispose:autodispose-android-archcomponents-ktx:1.0.0"

}
