ext {
    //依赖注入
    butterknife = "com.jakewharton:butterknife:10.+"
    butterknife_compiler = "com.jakewharton:butterknife-compiler:10.0.0"
    dagger2 = "com.google.dagger:dagger:2.20"
    dagger2_compiler = "com.google.dagger:dagger-compiler:2.20"
    dagger2_android = "com.google.dagger:dagger-android:2.20"
    dagger2_android_support = "com.google.dagger:dagger-android-support:2.20"
    dagger2_android_compiler = "com.google.dagger:dagger-android-processor:2.20"

    //rx 相关
    rxjava2 = "io.reactivex.rxjava2:rxjava:2.+"
    rxjava2_android = "io.reactivex.rxjava2:rxandroid:2.+"
    rxkotlin = "io.reactivex.rxjava2:rxkotlin:2.+"

    //RxBinding
    rxbinding = "com.jakewharton.rxbinding2:rxbinding:3.0.0-alpha2"
    rxbinding_core = "com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha2" 
    rxbinding_appcompat = "com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha2"
    rxbinding_drawerlayout = "com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.0.0-alpha2"
    rxbinding_leanback = "com.jakewharton.rxbinding3:rxbinding-leanback:3.0.0-alpha2"
    rxbinding_recyclerview = "com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0-alpha2"
    rxbinding_slidingpanelayout = "com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:3.0.0-alpha2"
    rxbinding_swiperefreshlayout = "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.0.0-alpha2"
    rxbinding_viewpager = "com.jakewharton.rxbinding3:rxbinding-viewpager:3.0.0-alpha2"
    rxbinding_material = "com.jakewharton.rxbinding3:rxbinding-material:3.0.0-alpha2"

    //日志
    log = "com.orhanobut:logger:2.+"

    //异常页面
    recovery = "com.zxy.android:recovery:1.0.0"
    
    //RecyclerViewAdapter
    baseAdapter = "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46"

    //json 相关
    gson = "com.google.code.gson:gson:2.+"

    //bugly
    bugly = "com.tencent.bugly:crashreport-upgrade:1.+"
    
    //圆角图片
    circle = "de.hdodenhof:circleimageview:3.0.0"

    //消息总线
    eventbus = "org.greenrobot:eventbus:3.+"
    
    //网络请求
    okhttp = "com.squareup.okhttp3:okhttp:3.12.1"
    okhttp_log = "com.squareup.okhttp3:logging-interceptor:3.12.1"
    retrofit2 = "com.squareup.retrofit2:retrofit:2.5.0"
    retrofit2_gson = "com.squareup.retrofit2:converter-gson:2.5.0"
    retrofit2_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

    // androidx
    material = "com.google.android.material:material:1.0.0-rc01"
    androidx_support_v4 = "androidx.legacy:legacy-support-v4:1.0.0"
    androidx_appcompat = "androidx.appcompat:appcompat:1.0.0"
    androidx_cardview = "androidx.cardview:cardview:1.0.0"
    androidx_recyclerview = "androidx.recyclerview:recyclerview:1.0.0"
    androidx_constraintlayout = "androidx.constraintlayout:constraintlayout:1.1.3"

    //权限相关
    rxpermissions = "com.tbruyelle.rxpermissions2:rxpermissions:0.10.2"
    
    //android ktx 
    ktx = "androidx.core:core-ktx:1.0.0-alpha1"

    //=================== Architecture Components ===================//
    
    //Lifecycles
    def lifecycle_version = "2.0.0"
    // ViewModel and LiveData
    lifecycles_extensions = "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // alternatively, just ViewModel
    viewmodel = "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // alternatively, just LiveData
    livedata = "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // alternatively - Lifecycles only (no ViewModel or LiveData). Some UI
    //     AndroidX libraries use this lightweight import for Lifecycle
    lifecycle_runtime =  "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    lifecycle_compiler "androidx.lifecycle:lifecycle-compiler:$lifecycle_version" // use kapt for Kotlin
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    lifecycle_common_java8 = "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // optional - ReactiveStreams support for LiveData
    lifecycle_reactivestreams = "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    lifecycle_reactivestreams_ktx = "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

     //Room
     def room_version = "2.1.0-alpha03"
    room = "androidx.room:room-runtime:$room_version"
    room_processor = "androidx.room:room-compiler:$room_version"
    // optional - RxJava support for Room
    room_rxjava = "androidx.room:room-rxjava2:$room_version"
    
    //Futures
    def futures_version = "1.0.0-alpha02"
    futures = "androidx.concurrent:concurrent-futures:$futures_version"

    //Paging
    def paging_version = "2.1.0-rc01"
    paging_runtime =  "androidx.paging:paging-runtime:$paging_version" 
    paging_runtime_ktx =  "androidx.paging:paging-runtime-ktx:$paging_version"
    // optional - RxJava support
    paging_rxjava2 = "androidx.paging:paging-rxjava2:$paging_version" 
    paging_rxjava2_ktx = "androidx.paging:paging-rxjava2-ktx:$paging_version"

    //=================== Architecture Components ===================//
    
    //ARouter
    arouter = "com.alibaba:arouter-api:1.+"
    arouter_annotation = "com.alibaba:arouter-annotation:1.+"
    arouter_compiler = "com.alibaba:arouter-compiler:1.+"

    //侧滑删除
    swipe_del_menu_layout = "com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0"

    //状态栏
    statusbarutil = "com.jaeger.statusbarutil:library:1.+"
    
    //Fab
    fab = "com.getbase:floatingactionbutton:1.+"

    //Spinner
    material_spinner = "com.jaredrummler:material-spinner:1.+"

    //底部导航栏
    bottombar = "com.ashokvarma.android:bottom-navigation-bar:2.0.3"

    //Glide
    glide = "com.github.bumptech.glide:glide:4.8.0"
    glide_annotation = "com.github.bumptech.glide:compiler:4.8.0"

    //SP 相关
    treasure = "com.baoyz.treasure:treasure:0.7.4"
    treasure_compiler = "com.baoyz.treasure:treasure-compiler:0.7.4"

    //RunisAndroid
    runis_android = "com.github.ruinszero:RuinsAndroid:v1.0.4"

    //SweetDialog
    sweet_dialog = "com.github.ruinszero:SweetDialog:v1.0.1"

    //Bugly
    bugly_crashreport_upgrade = "com.tencent.bugly:crashreport_upgrade:1.3.5"

    // AutoDispose
    autodispose = "com.uber.autodispose:autodispose:1.1.0"
    autodispose_lifecycle = "com.uber.autodispose:autodispose-lifecycle:1.1.0"
    autodispose_lifecycle_jdk8 = "com.uber.autodispose:autodispose-lifecycle-jdk8:1.1.0"
    autodispose_lifecycle_ktx = "com.uber.autodispose:autodispose-lifecycle-ktx:1.1.0"
    autodispose_android = "com.uber.autodispose:autodispose-android:1.1.0"
    autodispose_android_archcomponents = "com.uber.autodispose:autodispose-android-archcomponents:1.1.0"
    autodispose_ktx = "com.uber.autodispose:autodispose-ktx:1.1.0"
    autodispose_android_ktx = "com.uber.autodispose:autodispose-android-ktx:1.1.0"
    autodispose_android_archcomponents_ktx = "com.uber.autodispose:autodispose-android-archcomponents-ktx:1.1.0"

}
